buildscript {
    ext {
        compose_compiler_version = '1.4.0'
        compose_version = '1.3.3'
        compose_material_icons = '1.3.1'
        material3_version = '1.0.1'
        corektx_version = '1.9.0'
        accompanist_version = '0.28.0'
    }
}

plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'io.github.gradle-nexus.publish-plugin' version "1.1.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: "${rootDir}/scripts/publish-root.gradle"
